# ScalaTestDemo

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/integration/resources/: application-integration.properties  banner.txt
src/integration/scala/com/codingrodent/scalatest/: PingControllerIntegrationTest.scala
src/main/java/com/codingrodent/scalatest/: Application.java  MessageService.java  PingController.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/codingrodent/scalatest/: PingControllerEndpointTest.java
src/test/resources/: application-test.properties  banner.txt
